<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pokemon_gruppe"
    tools:context=".ui.PokemonTeamsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:columnCount="3"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:rowCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokemon_teams">


            <include
                android:id="@+id/poke_team_item_1"
                layout="@layout/poke_team_item"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_rowSpan="1"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp" />

            <include
                android:id="@+id/poke_team_item_2"
                layout="@layout/poke_team_item"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_rowSpan="1"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp" />

            <include
                android:id="@+id/poke_team_item_3"
                layout="@layout/poke_team_item"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_rowSpan="1"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp" />

            <include
                android:id="@+id/poke_team_item_4"
                layout="@layout/poke_team_item"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_rowSpan="1"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp" />

            <include
                android:id="@+id/poke_team_item_5"
                layout="@layout/poke_team_item"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_rowSpan="1"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp" />

            <include
                android:id="@+id/poke_team_item_6"
                layout="@layout/poke_team_item"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowSpan="1"
                android:layout_rowWeight="1"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp" />

        </GridLayout>

        <TextView
            android:id="@+id/pokemon_teams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/asset"
            android:text="My Team"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>